test: "hello test"
items:
  groups:
    -
      name: "University of Waterloo"
      abbv: uw
      sub_groups:
        -
          name: "Gold/Yellow"
          abbv: golds
          colors:
            -
              name: 'Level 1'
              abbv: lvl1
              hex: '#ffffaa'
            -
              name: 'Level 2'
              abbv: lvl2
              hex: '#ffea3d'
            -
              name: 'Level 3'
              abbv: lvl3
              hex: '#ffd54f'
            -
              name: 'Level 4'
              abbv: lvl4
              hex: '#e4b429'
            -
              name: 'Primary'
              abbv: primary
              hex: '#ffd54f'
        -
          name: "Black/Grey"
          abbv: blacks
          colors:
            -
              name: 'Level 1'
              abbv: lvl1
              hex: '#dfdfdf'
            -
              name: 'Level 2'
              abbv: lvl2
              hex: '#a2a2a2'
            -
              name: 'Level 3'
              abbv: lvl3
              hex: '#787878'
            -
              name: 'Level 4'
              abbv: lvl4
              hex: '#000000'
            -
              name: 'Primary'
              abbv: primary
              hex: '#000000'
        -
          name: "White"
          abbv: whites
          colors:
            -
              name: 'Level 1'
              abbv: lvl1
              hex: '#ffffff'
    -
      name: "Faculties"
      abbv: fac
      sub_groups:
        -
          name: "Faculty of Arts"
          abbv: art
          primary_color: orange
          colors:
            -
              name: 'Level 1'
              abbv: lvl1
              hex: '#ffd5a5'
            -
              name: 'Level 2'
              abbv: lvl2
              hex: '#fbaf00'
            -
              name: 'Level 3'
              abbv: lvl3
              hex: '#e78100'
            -
              name: 'Level 4'
              abbv: lvl4
              hex: '#d93f00'
            -
              name: 'Primary'
              abbv: primary
              hex: '#fbaf00'
        -
          name: "Faculty of Health"
          abbv: ahs
          primary_color: teal
          colors:
            -
              name: 'Level 1'
              abbv: lvl1
              hex: '#97dfef'
            -
              name: 'Level 2'
              abbv: lvl2
              hex: '#00bed0'
            -
              name: 'Level 3'
              abbv: lvl3
              hex: '#0098a5'
            -
              name: 'Level 4'
              abbv: lvl4
              hex: '#005963'
            -
              name: 'Primary'
              abbv: primary
              hex: '#005963'
        -
          name: "Faculty of Engineering"
          abbv: eng
          primary_color: purple
          colors:
            -
              name: 'Level 1'
              abbv: lvl1
              hex: '#d0b4ef'
            -
              name: 'Level 2'
              abbv: lvl2
              hex: '#be33da'
            -
              name: 'Level 3'
              abbv: lvl3
              hex: '#8100b4'
            -
              name: 'Level 4'
              abbv: lvl4
              hex: '#57058b'
            -
              name: 'Primary'
              abbv: primary
              hex: '#8100b4'
        -
          name: "Faculty of Environment"
          abbv: env
          primary_color: green
          colors:
            -
              name: 'Level 1'
              abbv: lvl1
              hex: '#daf582'
            -
              name: 'Level 2'
              abbv: lvl2
              hex: '#bed500'
            -
              name: 'Level 3'
              abbv: lvl3
              hex: '#b4be00'
            -
              name: 'Level 4'
              abbv: lvl4
              hex: '#607000'
            -
              name: 'Primary'
              abbv: primary
              hex: '#b4be00'
        -
          name: "Faculty of Math"
          abbv: mat
          primary_color: pink
          colors:
            -
              name: 'Level 1'
              abbv: lvl1
              hex: '#ffbeef'
            -
              name: 'Level 2'
              abbv: lvl2
              hex: '#ff63aa'
            -
              name: 'Level 3'
              abbv: lvl3
              hex: '#df2498'
            -
              name: 'Level 4'
              abbv: lvl4
              hex: '#c60078'
            -
              name: 'Primary'
              abbv: primary
              hex: '#df2498'
        -
          name: "Faculty of Science"
          abbv: sci
          primary_color: blue
          colors:
            -
              name: 'Level 1'
              abbv: lvl1
              hex: '#b4d5ff'
            -
              name: 'Level 2'
              abbv: lvl2
              hex: '#63a0ff'
            -
              name: 'Level 3'
              abbv: lvl3
              hex: '#0073ce'
            -
              name: 'Level 4'
              abbv: lvl4
              hex: '#0033be'
            -
              name: 'Primary'
              abbv: primary
              hex: '#0073ce'
    -
      name: "Affiliated and Federated Institutions of Waterloo"
      abbv: aff
      sub_groups:
        -
          name: "Renison University College"
          abbv: ren
          colors:
            -
              name: "Renison green"
              abbv: green
              hex: '#00693c'
            -
              name: "Renison red"
              abbv: red
              hex: '#de3831'
            -
              name: "Renison gold"
              abbv: gold
              hex: '#d2c295'
        -
          name: "St. Jerome's University"
          abbv: stj
          colors:
            -
              name: "St. Jerome's green"
              abbv: green
              hex: '#01573e'
            -
              name: "St. Jerome's gold"
              abbv: gold
              hex: '#c88a11'
        -
          name: "St. Paul's University College"
          abbv: stp
          colors:
            -
              name: "St. Paul's green"
              abbv: green
              hex: '#879637'
            -
              name: "St. Paul's brown"
              abbv: brown
              hex: '#584528'
        -
          name: "Conrad Grebel University College"
          abbv: cgc
          colors:
            -
              name: "Conrad Grebel red"
              abbv: red
              hex: '#c4262e'
    -
      name: "Schools and Satellite Campuses"
      abbv: sch
      sub_groups:
        -
          name: "Schools and Satellite Campuses"
          abbv: default
          primary_color: red
          colors:
            -
              name: 'Level 1'
              abbv: lvl1
              hex: '#ffA5aa'
            -
              name: 'Level 2'
              abbv: lvl2
              hex: '#e41740'
            -
              name: 'Level 3'
              abbv: lvl3
              hex: '#b71233'
            -
              name: 'Level 4'
              abbv: lvl4
              hex: '#80001f'
