<?xml version="1.0" encoding="UTF-8"?>

<juiceboxgallery
	galleryTitle="Juicebox Lite Gallery"
>
  <image imageURL="../../../../images/image-gallery/space-1.jpg"
	thumbURL="../../../../images/image-gallery/space-1.jpg"
	linkURL="../../../../images/image-gallery/space-1.jpg"
	linkTarget="_blank">
	<title>Space 1</title>
  </image>
	<image imageURL="../../../../images/image-gallery/space-2.jpg"
				 thumbURL="../../../../images/image-gallery/space-2.jpg"
				 linkURL="../../../../images/image-gallery/space-2.jpg"
				 linkTarget="_blank">
	<title>Space 2</title>
	</image>
	<image imageURL="../../../../images/image-gallery/space-3.jpg"
				 thumbURL="../../../../images/image-gallery/space-3.jpg"
				 linkURL="../../../../images/image-gallery/space-3.jpg"
				 linkTarget="_blank">
	<title>Space 3</title>
	</image>
	<image imageURL="../../../../images/image-gallery/space-4.jpg"
				 thumbURL="../../../../images/image-gallery/space-4.jpg"
				 linkURL="../../../../images/image-gallery/space-4.jpg"
				 linkTarget="_blank">
		<title>Space 4</title>
	</image>
	<image imageURL="../../../../images/image-gallery/space-5.jpg"
				 thumbURL="../../../../images/image-gallery/space-5.jpg"
				 linkURL="../../../../images/image-gallery/space-5.jpg"
				 linkTarget="_blank">
		<title>Space 5</title>
	</image>
	<image imageURL="../../../../images/image-gallery/space-6.jpg"
				 thumbURL="../../../../images/image-gallery/space-6.jpg"
				 linkURL="../../../../images/image-gallery/space-6.jpg"
				 linkTarget="_blank">
		<title>Space 6</title>
	</image>
</juiceboxgallery>