title: "Stories Block"
anchor_link: "anchor-link"
display_title: "On"
stories:
  - title: "Title #1"
    content: "<p>Each year, Waterloo welcomes thousands of new students to campus. Through the Orientation process these students are provided with a balanced introduction to the academic, social and community aspects of university life. It is a key time for fostering campus pride and gaining a stronger understanding of opportunities and expectations. In past years students received information, registered for events, accessed resources, and contacted organizers through different, separate systems and websites, which understandably caused many students to feel frustrated and confused before even arriving at Waterloo.</p>

     <p>Enter the New Student Transition and Portal Development teams.</p>"
  - title: "Title #2"
    content: "<p>Their collaborative and student-centric approach to improving this experience for new students lead to the development of an Orientation widget within Portal. For the first time, students could access the information they needed, when they needed it, in one spot. Available on the Portal website or through the app, students seamlessly registered for events, accessed pre-arrival checklists and schedules, and were checked-in to events in mere seconds.</p>

     <p>The Orientation widget also enabled the collection of real-time data on event registrations and check-ins, and how students interacted with the widget. Over 30 different reports were built and customized to collect and easily share this valuable data with campus partners. But perhaps most importantly, new students felt the widget positively enhanced their Orientation experience, commenting on the ‘tech-savvy’ QR code scanner used to check-in to events, and how easy the Orientation widget was to use.</p>"
